{
  "schemaVersion": 1,
  "id": "wacko-beacons",
  "version": "${version}",
  "name": "Wacko Beacons",
  "description": "A proof of concept showing a server-side problem that breaks beacons in very specific ways. Ported to Minecraft 26.2.",
  "authors": [
    "GetCmdRolled"
  ],
  "contact": {
    "sources": "https://github.com/getcmdrolled/wacko-beacons"
  },
  "license": "CC0-1.0",
  "icon": "assets/wacko-beacons/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [],
    "client": []
  },
  "mixins": [
    {
      "config": "wacko-beacons.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": ">=26.2 <26.3",
    "java": ">=25"
  }
}
